databases:
  - name: MoneyMosaic
    databaseName: money_mosaic_jbm3
    user: money_mosaic_jbm3_user

services:
  - type: web
    name: MoneyMosaic
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rails s
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: MoneyMosaic
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
  - type: redis
    name: redis
    plan: free
    ipAllowList: []
    maxmemorypolicy: noeviction      