databases:
  - name: Money-Mosaic
    databaseName: money_mosaic_jbm3
    user: money_mosaic_jbm3_user

services:
  - type: web
    name: Money-Mosaic
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: MoneyMosaic
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false